secretKey=@!&#*@INNYSECRET
salt=Je$te$my_$-NajLp$I_#A#A!@#$%^&*
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USER=editorDb
MONGODB_PASS=ed1t0rf69b54
DB_MASTER_HOST=mysql
DB_MASTER_USER=dp_user
DB_MASTER_DATABASE=dp
DB_MASTER_PASSWORD=be091eb0189MSQLR
DB_SETTINGS_HOST=mysql
DB_SETTINGS_USER=vprojekt_settings
DB_SETTINGS_DATABASE=vprojekt
DB_SETTINGS_PASSWORD=A88d1QWf7e94ef7N
DB_CONNECTION_LIMIT=3
AUTH_CRT=/app/certs/localtest.me.crt
AUTH_KEY=/app/certs/localtest.me.key
AUTH_CA=/app/certs/localtest.me.crt
API_DOMAIN=localtest.me
COMPANY_ID=25
APP_DOMAIN=localtest.me
APP_WITH_SSL=false
APP_PORT=2600
